<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix.com</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="out">
        <nav class="topest">
            <h1>NETFLIX</h1>
            <a href="signup.html" >Sign Up</a>
        </nav>
    <div class="all">
    <h1>Unlimited movies,TV<br>
    shows, and more</h1>
    <p>Starts at US$2.99. Cancel anytime.</p>
    <p>Ready to watch? Enter your email to create or restart your<br>
    membership</p>
    <section>
        <input type="text" placeholder="Email Address"><button><a href="index.html">Get Started</a></button>
    </section>
    </div>
</div>
<p></p>
</body>
</html>